# BACKEND_API_URL=http://206.162.244.175:6005/api/v1
BACKEND_API_URL=http://72.61.9.187:6005/api/v1
AUTH_SECRET="yHcrMC29+ZFUZdqutmkLGNRvkrg0hDKx1Bg5MQXulNU="
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OBfrIDITPfpX7OJXycBVn3hkDm9gVz07CkZyCUMdbAMgUIyLUUdQdeKiItuXT9ozmOnTl9zo6g6yEpmqg5TejlO00uBIgNsLF

# http://72.61.9.187:6005/api/v1